<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ManifestData><Version>1.0</Version><RunID>3B9E1F69-E451-4552-8C9D-CFED4D62EEC8</RunID><WritingSW>DataAcquisition.exe 11.0.2.1</WritingSW><MethodFile>250917_ExpMethod.fmf</MethodFile><SettingsFile></SettingsFile><DataFile>250917_001.frd</DataFile><DataFile>250917_002.frd</DataFile><DataFile>250917_003.frd</DataFile><DataFile>250917_004.frd</DataFile><DataFile>250917_005.frd</DataFile><DataFile>250917_006.frd</DataFile><DataFile>250917_007.frd</DataFile><DataFile>250917_008.frd</DataFile><DataFile>250917_009.frd</DataFile><DataFile>250917_010.frd</DataFile><DataFile>250917_011.frd</DataFile><DataFile>250917_012.frd</DataFile><DataFile>250917_013.frd</DataFile><DataFile>250917_014.frd</DataFile><DataFile>250917_015.frd</DataFile><DataFile>250917_016.frd</DataFile></ManifestData>
