<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ManifestData><Version>1.0</Version><RunID>44513BEA-5865-4B65-BE64-68D265EFB71C</RunID><WritingSW>DataAcquisition.exe 11.0.2.1</WritingSW><MethodFile>251008_ExpMethod.fmf</MethodFile><SettingsFile></SettingsFile><DataFile>251008_001.frd</DataFile><DataFile>251008_002.frd</DataFile><DataFile>251008_003.frd</DataFile><DataFile>251008_004.frd</DataFile><DataFile>251008_005.frd</DataFile><DataFile>251008_006.frd</DataFile><DataFile>251008_007.frd</DataFile><DataFile>251008_008.frd</DataFile><DataFile>251008_009.frd</DataFile><DataFile>251008_010.frd</DataFile><DataFile>251008_011.frd</DataFile><DataFile>251008_012.frd</DataFile><DataFile>251008_013.frd</DataFile><DataFile>251008_014.frd</DataFile><DataFile>251008_015.frd</DataFile><DataFile>251008_016.frd</DataFile></ManifestData>
